@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;1,100&family=Source+Sans+Pro&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap");

* {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
}

:root {
    --white: #ffffff;
}

.navbar {
    top: 0;
    left: 0;
    display: flex;
    justify-content: start;
    align-items: center;
    width: 100vw;
}

.nav-links {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    margin: 2rem 0rem 1.5rem 1rem;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    width: 10vw;
    height: 100%;
    place-items: center;
    list-style-type: none;
}

.nav-links>li>a {
    text-decoration: none;
    padding-left: 4rem;
    font-size: 1.25rem;
    font-weight: 400;
    color: white;
    font-family: "Work Sans", sans-serif;
}

.burger {
    display: none;
    cursor: pointer;
}

.burger div {
    width: 30px;
    height: 4px;
    background-color: white;
    margin: 5px;
    border-radius: 25px;
    transition: all 0.4s ease;
}

.toggle-btn .line1 {
    transform: rotate(-45deg) translate(-5px, 8px);
}

.toggle-btn .line2 {
    opacity: 0;
}

.toggle-btn .line3 {
    transform: rotate(45deg) translate(-5px, -8px);
}

.nav-link:hover {
    color: lightgray;
}

#hero,
.hero {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    height: 100vh;
    min-width: 100vw;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url("../images/home-bg.jpg") center/cover no-repeat;
    z-index: -8;
}

.hero-banner {
    min-height: 50vh;
    min-width: 100vw;
    align-items: center;
    padding: 11rem 0rem 0rem 5rem;
    z-index: 8;
    color: white;
    margin-right: 0px;
}

.navbar-projects-page {
    margin-top: 1.9rem;
    padding-left: 2rem;
    display: flex;
    justify-content: start;
    align-items: center;
    list-style-type: none;
    top: 0;
    left: 0;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 0.3rem;
    margin-bottom: 1.5rem;
}

.nav-link-projects-page {
    list-style-type: none;
    text-decoration: none;
    padding-left: 3.5rem;
    font-size: 1rem;
    font-weight: 400;
    color: white;
    font-family: "Work Sans", sans-serif;
}

.nav-link-projects-page:hover {
    color: white;
}

.banner {
    color: white;
}

.slideshow-container {
    position: relative;
    width: 95vw;
    margin: 1rem auto;
}

.card-grid {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 80%;
    grid-gap: 1rem;
}

.card-left {
    grid-column-start: 1/2;
}

.card-right {
    grid-column-start: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    margin: -5rem auto 0rem auto;
    border-radius: 0rem 0.7rem 0.7rem 0rem;
    height: 65vh;
    width: 100%;
}

.card-front {
    background: linear-gradient(rgba(255, 255, 255, 0.8),
            rgba(255, 255, 255, 0.6));
}

.card img {
    height: 65vh;
    width: 100%;
    border-radius: 0.7rem 0rem 0rem 0.7rem;
    background: cover;
    position: center;
    margin-bottom: -0.3rem;
}

.card-info {
    padding: 0.7rem;
    text-align: center;
}

.card-info h2 {
    color: white;
    font-size: 1.5rem;
    font-family: "Ubuntu", sans-serif;
    padding-bottom: 0.5rem;
    margin-top: -1.7rem;
    margin-bottom: 1rem;
}

.card-info h3 {
    font-size: 1.2rem;
    color: #00adad;
    font-family: "Work Sans", sans-serif;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
    margin-bottom: 1rem;

}

.card-info p {
    color: rgb(114, 113, 113);
    font-size: 1.2rem;
    font-family: "Work Sans", sans-serif;
    margin-bottom: 6rem;
}

.card-footer {
    background: white;
    padding: 0rem 1rem;
    display: flex;
    align-content: center;
    justify-content: center;
}

.info-page-btn {
    margin-top: 1.5rem;
}

.info-page-btn a {
    text-decoration: none;
    margin-top: 0.5rem;
    padding: 0.6rem 1rem;
    color: #00adad;
    border: 3px solid #00adad;
    text-transform: capitalize;
    font-family: "Segoe UI";
    font-size: 1.1rem;
    font-weight: 400;
    border-radius: 5px;
    font-weight: bolder;
    bottom: 0;
}

.info-page-btn:hover a {
    text-decoration: none;
    background: #00adad;
    border: 3px solid #00adad;
    color: white;
    font-weight: bolder;
}

.react-info-btn {
    margin-top: -1rem;
}

/* UPDATE SLIDER ADDED */
/* Slideshow container */
.slideshow-container {
    position: relative;
    width: 95vw;
    margin: 1rem auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 70%;
    width: auto;
    margin-top: -1.5rem;
    padding: 0.7rem;
    color: white;
    font-weight: bold;
    font-size: 5rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.prev {
    margin-left: 0.5rem;
    left: 0;
    border-radius: 0.7rem 0rem 0rem 0.7rem;
}

.next {
    margin-right: -0.5rem;
    right: 0;
    border-radius: 0rem 0.7rem 0.7rem 0rem;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numberText {
    color: white;
    font-family: "Ubuntu",
        sans-serif;
    font-size: 0.8rem;
    padding: 0.5rem 0.5rem;
    margin: 1rem;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 19px;
    width: 19px;
    margin: -1rem 1rem 0rem 0rem;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/*** Responsive Design - Media Queries ***/

/* ----------------- project pages ------------------------ */

@media only screen and (max-width: 869px) {
    body {
        overflow-x: hidden;
    }

    .hero {
        height: 100vh;
        width: 100vw;
    }

    .nav-links {
        position: absolute;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
        letter-spacing: 0.25rem;
        margin-top: 65px;
        right: 0px;
        top: 0px;
        margin: 0rem auto 0rem auto;
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: 1fr;
        overflow-y: hidden;
        width: 100vw;
        height: 100vh;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }

    .nav-links li {
        opacity: 0;
    }

    .nav-links li a {
        text-decoration: none;
        font-size: 1.75rem;
        font-weight: 400;
        color: white;
        font-family: "Work Sans", sans-serif;
    }

    .burger {
        display: block;
        padding: 0.5rem;
        width: 100vw;
        margin: 0.5rem;
        border-radius: 10px;
        z-index: 15;
    }

    .page-main-title {
        position: absolute;
        min-height: 15vh;
        min-width: 100vw;
        top: 0;
        left: 0;
        font-size: 2rem;
        letter-spacing: 0.875rem;
        font-family: "Fira Sans",
            sans-serif;
        font-weight: 400;
        padding: 4rem 0rem 1rem 6rem;
        margin: 0rem auto 0rem -3.5rem;
        color: white;
        text-align: center;
        display: flex;
        justify-items: center;
        align-items: center;
    }

    .page-main-title>h2 {
        position: relative;
        justify-items: center;
    }

    .card {
        margin: 7rem auto 0rem auto;
    }

    .slideshow-container {
        width: 94vw;
        margin: 1rem auto 0rem auto;
    }

    .prev,
    .next {
        top: 99%;
    }

    .dot {
        margin-top: 1rem;
    }
}

@media screen and (min-width: 757px) and (max-width: 919px) {
    .card-info h3 {
        font-size: 1rem;
    }

    .info-page-btn {
        margin-top: -4.3rem;
    }
}

@media screen and (min-width: 870px) {
    .page-main-title {
        min-height: 30vh;
        min-width: 100vw;
        align-items: center;
        padding: 4rem 0rem 1rem 6rem;
        z-index: 10;
        color: white;
        margin: -2.5rem 0rem 0rem 0rem;
        font-size: 2.2rem;
        font-family: "Fira Sans", sans-serif;
        font-weight: 400;
        letter-spacing: 0.875rem;
    }
}

@media only screen and (min-width: 318px) and (max-width: 757px) {
    .page-main-title {
        position: absolute;
        min-height: 15vh;
        min-width: 100vw;
        top: 0;
        left: 0;
        font-size: 1.25rem;
        letter-spacing: 0.875rem;
        font-family: "Fira Sans",
            sans-serif;
        font-weight: 400;
        padding: 4rem 0rem 1rem 6rem;
        margin: -3.1rem auto 0rem -1rem;
        color: white;
        text-align: center;
        display: flex;
        justify-items: center;
        align-items: center;
        color: white;
    }

    .card-grid {
        display: grid;
        grid-template-columns: 1fr;
        margin: -6rem 1rem -4rem 1rem;
        width: 91vw;

    }

    .card {
        height: 7rem;
        position: relative;
        /* border-radius: 0.7rem; */
    }

    .card-info {
        height: 60%;
    }

    .card-front {
        background: linear-gradient(rgba(255, 255, 255, 0.8),
                rgba(255, 255, 255, 0.6));
        height: 60%;
        border-radius: 0rem 0rem 0.7rem 0.7rem;

    }

    .card img {
        /* display: none; */
        height: 15rem;
        border-radius: 0.7rem 0.7rem 0rem 0rem;
        background: cover;
        position: center;
    }

    .info-page-btn {
        margin-top: -4.3rem;
    }

    .prev,
    .next {
        top: 90%;
    }
}

@media only screen and (min-width: 320px) and (max-width: 480px) {
    .page-main-title {
        margin-top: -0.7rem;
        font-size: 1rem;
    }

    .card img {
        margin-top: 3rem;
    }

    .card-front {
        margin-top: 10rem;
    }

    .card-info h2 {
        margin-top: -3.5rem;
        font-size: 1.3rem;
    }

    .card-info h3 {
        font-size: 1rem;
        margin-bottom: -0.2rem;
    }

    .card-info p {
        font-size: 1rem;
    }

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 95%;
        width: auto;
        margin-top: -1.5rem;
        padding: 0.7rem;
        color: white;
        font-weight: bold;
        font-size: 5rem;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    .dot {
        margin-top: 3rem;
    }
}



.nav-active {
    transform: translateX(0%);
    z-index: 12;
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}