@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;1,100&family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap');

* {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
  }

:root{
    --white: #ffffff;
}

.navbar{
  margin-top: 1.5rem;
  padding-left: 9rem;
  display: flex;
  justify-content: start;
  align-items: center;
  list-style-type: none;
  top: 0;
  left: 0;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 0.3rem;
  position: absolute;
  font-family: 'Work Sans', sans-serif; 

}
.nav-link{
    list-style-type: none;
    text-decoration: none;
    padding-left: 2rem;
    font-size: 1rem;
    font-weight: 400;
    color: white;
    font-family: 'Work Sans', sans-serif; 
    
}
.nav-link:hover{
    color: lightgray;
}
.hero{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    height: 100vh;
    min-width: 100vw;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("./images/home-bg.jpg") center/cover no-repeat;
    z-index: -8;
    
}
.hero-banner{
    min-height: 50vh;
    min-width: 100vw;
    align-items: center;
    padding: 13.5rem 0rem 0rem 10.5rem;
    z-index: 10;
    color: white;
    margin-right: 0px;
}
.main-title{
    font-size: 2.2rem;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.875rem;
}
.main-subtitle{
    font-size: 2.2rem;
    font-family: 'Work Sans', sans-serif;
    font-weight: 100;
    letter-spacing: 0.4rem;
    padding-top: 7rem;
    padding-left: 0.1rem;    
}
.flexbox-container{
    margin: 10rem auto 0rem 10.5rem;
    font-family: 'Source Sans Pro', sans-serif;
    letter-spacing: 0.3rem;
    width: 80vw;
    text-align: center;
    /* flexbox */
    display: flex;
    flex-direction: row;
    gap: 0.5rem;    
}
.flex-item1{
    text-align: center;
    min-width: 28rem;
    padding: 1rem;
    margin: 0 0.5rem;
}
.flex-item1:hover{
    background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4));
    background-size: cover;
}
.flex-item2{
    text-align: center;
    min-width: 28rem;
    padding: 1rem;
    margin: 0 0.5rem;
}
.flex-item2:hover{
    background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4));
    background-size: cover;
}
.flex-item3{
    text-align: center;
    min-width: 28rem;
    padding: 1rem;
    margin: 0 0.5rem;

}
.flex-item3:hover{
    background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4));
    background-size: cover;
}
.flex-item4{
    text-align: center;
    min-width: 20rem;
    padding: 0.5rem;
}
.flex-item4:hover{
    background: linear-gradient(rgba(32, 223, 48, 0.877),rgba(40, 94, 54, 0.3));
    background-size: cover;
}
.btn{
    font-family: 'Work Sans', sans-serif; 
    color: white;
    border: 3px solid white;
    border-radius: 25px;
    font-size: 2rem;
}
.btn:hover{
    border: 3px solid white;
    color: white;
}
.btn a{
    text-decoration: none;
    color: white;
}
.btn a:hover{
    text-decoration: none;
    color: white;
}

/* -----------------individual pages----------------- */
.hero-js{
    background: white;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("./images/projects-bcg.jpg") center/cover no-repeat;
    height: 100vh;
    width: 100vw;
    margin: 0rem;
    padding: 0rem;
    overflow: hidden;
}
.navbar-projects-page{
    padding-top: 1.5rem;
    padding-left: 9rem;
    display: flex;
    justify-content: start;
    align-items: center;
    list-style-type: none;
    top: 0;
    left: 0;
    width: 100%;
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    margin-bottom: 1.5rem;
  }
  .nav-link-projects-page{
      list-style-type: none;
      text-decoration: none;
      padding-left: 2rem;
      font-size: 1rem;
      font-weight: 400;
      color: grey;
      font-family: 'Work Sans', sans-serif; 
      
  }
  .nav-link-projects-page:hover{
      color: white;
  }
  .banner{
    height: 10rem;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("./images/home-bg.jpg") center/cover no-repeat;
    color: white;
}
  .projects-page-main-title{
    display: grid;
    grid-template-columns: 1fr;
    color: white;
    font-size: 0.7rem;
    font-family: 'Fira Sans', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.4rem;
    min-width: 100%;
    height: 100%;
    place-items: center;
  }
  .cards{
    padding: 1rem 0;
  }
  .cards-center{
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      margin: 1rem;
}
.card{
    height: 27rem;
    position: relative;
    perspective: 1500px;
    border-radius: 0.7rem;    
}
.card-front{
    background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.9));
}
.card img{
    height: 240px;
    width: 100%;
    border-radius: 5px;
    background: cover;
    position: center;
}

.card-info{
    padding: 0.7rem;
    text-align: center;
}
.card-info h2{
    color: skyblue;
    color: #005a5a;
    color: white;

    font-size: 1.5rem;
    font-family: 'Ubuntu', sans-serif;
    padding-bottom: 0.5rem;
}
.card-info h3{
    font-size: 1.2rem;
    color: #00adad;
    font-family: 'Work Sans', sans-serif;
    padding-bottom: 0.5rem;
    text-transform: uppercase;
}
.card-info p{
    color: grey;
    font-size: 1rem;
    font-family: 'Work Sans', sans-serif;
}
.card-footer{
    background: white;
    padding: 0rem 1rem;
    display: flex;
    align-content: center;
    justify-content: center;
    }
.card-side{
    transition: all 0.5s linear;
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.7rem;
}
.card-back{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url("./images/card-back.jpg") center/cover no-repeat;
    transform: rotateY(180deg);
    display: grid;
    justify-content: center; 
    align-content: end;
    padding-bottom: 4rem;
    padding-left: 2rem;
}
.card:hover .card-front{
    transform: rotateY(-180deg)
}
.card:hover .card-back{
    transform: rotateY(0)
}
.info-page-btn a{
    text-decoration: none;
    display: inline-block;
    margin: 0.5rem;
    padding: 0.6rem 1rem;
    color: grey;
    color: white;
    text-transform: capitalize;
    font-family: "Segoe UI";
    font-size: 1.1rem;
    font-weight: 400;
    border-radius: 5px;
    border: 3px solid lightgrey;
    border: 3px solid white;
    font-weight: bolder;
    bottom: 0;
}
.info-page-btn:hover a{
    text-decoration: none;
    background: transparent;
    border: 3px solid #00adad;
    color: #00adad;
    font-weight: bolder;
}

@media screen and (max-width: 670px) {
    .navbar-projects-page{
        padding-top: 1.5rem;
        padding-left: 0rem;
        display: flex;
        justify-content: start;
        align-items: center;
        list-style-type: none;
        top: 0;
        left: 0;
        width: 100%;
        text-transform: uppercase;
        letter-spacing: 0.25rem;
        margin-bottom: 1.5rem;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: 1fr;
        min-width: 100%;
        height: 100%;
        place-items: center;
      }
      .nav-link-projects-page{
          list-style-type: none;
          text-decoration: none;
          padding-left: 1rem;
          font-size: 1rem;
          font-weight: 400;
          color: grey;
          font-family: 'Work Sans', sans-serif; 
          
      }
      .cards{
        padding: 1rem 0rem;
      }
      .cards-center{
        height: 100vh;
    }
}

@media screen and (min-width: 768px) {
    .cards-center{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        margin: 1rem;
    }
    .cards{
        padding: 1rem 0rem;
      }
}
@media screen and (min-width: 769px) {
    .cards-center{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        margin: 1rem;
    }
    .projects-page-main-title{
        display: grid;
        grid-template-columns: 1fr;
        color: white;
        font-size: 1.5rem;
        font-family: 'Fira Sans', sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.875rem;
        min-width: 100%;
        height: 100%;
        place-items: center;
    }
    .card-info{
        padding: 0.7rem;
        text-align: center;
    }
    .cards{
        padding: 1rem 0rem;
      }
}
@media screen and (min-width: 1000px) {
    .cards-center{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        margin: 1rem;
    }
    .projects-page-main-title{
        display: grid;
        grid-template-columns: 1fr;
        color: white;
        font-size: 2rem;
        font-family: 'Fira Sans', sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.875rem;
        min-width: 100%;
        height: 100%;
        place-items: center;
    }
    .card-info{
        padding: 0.7rem;
        text-align: center;
    }
    
    .navbar-projects-page{
        display: flex;
        flex-direction: row;
        min-width: 100%;
        height: 100%;
    }
    .cards{
        padding: 1rem 0rem;
      }
}
@media screen and (max-width: 1220px) {
    
.scroller {
    width: 100vw;
    height: 100vh;
    overflow-y: scroll;
    scrollbar-width: thin;
    scroll-behavior: auto;
  }
}
@media screen and (min-width: 1250px) {
    
    .cards-center{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
        height: 100%;
        width: 100%;
        padding-right: 2rem;
    }
    .projects-page-main-title{
        color: white;
        font-size: 2rem;
        font-family: 'Fira Sans', sans-serif;
        font-weight: 400;
        text-transform: uppercase;
        letter-spacing: 0.875rem;
        min-width: 100%;
        align-items: center;
        padding: 2rem 11rem;
    }
    .card-info h2{
        font-size: 1.5rem;
        font-family: 'Ubuntu', sans-serif;
        padding-top: 0rem;
        padding-bottom: 0.5rem;
    }
    .card-info h3{
        font-size: 1.1rem;
        font-family: 'Work Sans', sans-serif;
        padding-bottom: 0.8rem;
        text-transform: uppercase;
    
    }
    .card-info p{
        font-size: 1rem;
        font-family: 'Work Sans', sans-serif;
        padding-bottom: 0;
        margin-bottom: 0;
        letter-spacing: 0.1rem;
    }
    .cards{
        padding: 3rem 0rem;
      }
    
}
@media screen and (min-width: 1320px) {
    
    .projects-page-main-title{
        padding: 3rem 0rem 3rem 11rem;
        display: flex;
        /* padding: 2rem 11rem; */

    }
    .cards{
        padding: 5rem 0rem;
      }
    
}